REACT_APP_AWS_REGION=your-region
REACT_APP_USER_POOL_ID=your-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-user-pool-client-id
REACT_APP_API_ENDPOINT=your-api-endpoint
REACT_APP_WEBSOCKET_URL=your-websocket-url